#SurveyPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 15rem;
}

#SurveyPage > .progress {
  width: 100%;
  max-width: 800px;
  margin-bottom: 4rem;
}

#SurveyPage > .progress > .bar {
  position: relative;
  width: 100%;
}
#SurveyPage > .progress > .bar li {
  position: absolute;
  left: 0;
  top: 1rem;

  width: 100%;
  height: 0.5rem;
  border-radius: 5rem;
}
#SurveyPage > .progress > .bar .current {
  background-color: var(--blue);
  z-index: 10;
}
#SurveyPage > .progress > .bar .all {
  background-color: #ccc;
  z-index: 5;
}

#SurveyPage > .questions {
  width: 100%;
}
#SurveyPage > .questions .q {
  width: 100%;
  /* padding: 1em 0; */
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px dotted #ccc;
}

#SurveyPage > .questions .q > .conts {
  margin-bottom: 0.7em;
}
#SurveyPage > .questions .q > .btns {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}
#SurveyPage > .questions .q > .btns button {
  font-size: 1em;
  transition: background-color 150ms ease-in;
}
#SurveyPage > .questions .q > .btns button:hover {
  color: black;
  background-color: var(--yellow);
}
#SurveyPage > .questions .q > .btns .clicked {
  color: var(--pink) !important;
  background-color: var(--yellow) !important;
}
#SurveyPage > .questions .q > .btns .yes {
  color: white;
  background-color: var(--blue);
}

#SurveyPage > .btns {
  width: 100%;
}
#SurveyPage > .btns button {
  width: 100%;
  max-width: 500px;
  font-size: 1em;
  transition: all 150ms ease-in;
}

#SurveyPage > .btns .forbidden {
  cursor: not-allowed;
  background-color: var(--light-gray) !important;
}

#SurveyPage > .btns .next-btn,
#SurveyPage > .btns .end-btn:hover {
  color: black;
  background-color: var(--yellow);
}
#SurveyPage > .btns .end-btn,
#SurveyPage > .btns .next-btn:hover {
  color: white;
  background-color: var(--pink);
}

/* @media screen and (max-width: 250px) {
  #SurveyPage > .questions .q > .btns {
    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem 3.5rem;
  }
} */
